(0.1*Tanh(x(1)/Sqrt(6)) + 0.0007*Tanh(100000*(-0.9811333867328498 + Tanh(x(1)/Sqrt(6)))) + 0.0007*Tanh(100000*(-0.9787014277530225 + Tanh(x(1)/Sqrt(6)))) + 0.0007*Tanh(100000*(-0.9759597865125814 + Tanh(x(1)/Sqrt(6)))) + 0.0007*Tanh(100000*(-0.972870068569409 + Tanh(x(1)/Sqrt(6)))))**2
5.808640196901272*10**-13 + 2.2684499999999997*10**-12*x(1)**2 + 2.387120634702925*10**-12*x(1)*Cos(1.7*x(1)) + 2.5843904016099995*10**-13*Sin(1.7*x(1))

1.5252249999999998*10**-7*(0.00382 - 0.04/DEXP(x(1)/Sqrt(3)) + 0.02/(-1 + DEXP(x(1)/Sqrt(3))) - (0.00003076278*DEXP((2*x(1))/Sqrt(3)))/(1 + 0.0007071067000000001*DEXP(Sqrt(3)*x(1))))


-0.000006*x(1) + (-6.25 + x(1)**2)**2/25.0 + 0.045*x(2)**2 + 0.32*x(1)**2*x(2)**2


(0.16401 + Tanh(x(1)/Sqrt(6))*(0.3+ Tanh(x(1)/Sqrt(6))*(-1.426 +2.20313*Tanh(x(1)/Sqrt(6)))))**2
 
(2.2/10**12)*x(1) + (10./10**11)*x(2) + (0.75/10**13)*(1 - 0.15*x(1))*dcos(4800*x(1))


2.2e-12*x(1) + 10.e-11*x(2) + 0.75e-13*(1-0.15*x(1))*Cos(4800*x(1))   
6.604       11.4
